# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1785769746	ig_did	2FE9DEC6-01B2-4647-BBB9-98D4DA3B2700
.instagram.com	TRUE	/	TRUE	1807292161	csrftoken	rxlTyAGpkr8tdag2Y8JoPm
.instagram.com	TRUE	/	TRUE	1788793746	datr	knuPaKjt0jpsHfgk7pXx6c79
.instagram.com	TRUE	/	TRUE	1785769749	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1788793749	mid	aI97kgAEAAHkT3O2cGywsw8l2xWZ
.instagram.com	TRUE	/	TRUE	1789155880	ps_l	1
.instagram.com	TRUE	/	TRUE	1789155880	ps_n	1
.instagram.com	TRUE	/	TRUE	1773336957	dpr	1
.instagram.com	TRUE	/	TRUE	1773336957	wd	1550x888
.instagram.com	TRUE	/	TRUE	1780508161	ds_user_id	72884334603
.instagram.com	TRUE	/	TRUE	1804267508	sessionid	72884334603%3A3t84Vru3JbioGL%3A25%3AAYhfJy0c6eIl7ym2Q6mhmpW1QWMhuHnKnMY6SEWWkA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05472884334603\0541804268161:01fe49cad1f3421098b75dd498c8d0cf23f369aee7c51f32899d109e8875f841517985e1"
